<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/checkUserFragment">

    <action
        android:id="@+id/action_to_add_plant"
        app:destination="@id/addPlantDialogFragment" />


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.plantcare.view.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/actionSignIntoSignUp"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/actionSignInToDiscover"
            app:destination="@id/discoverFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.plantcare.view.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">


        <action
            android:id="@+id/actionSignUptoSignIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_discoverFragment"
            app:destination="@id/discoverFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.plantcare.view.fragments.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/actionIntrotoSignIn"
            app:destination="@id/signInFragment" />
    </fragment>


    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.plantcare.view.fragments.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_SignInFragment"
            app:destination="@id/signInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.plantcare.view.fragments.AlarmFragment"
        android:label="AlarmFragment"
        tools:layout="@layout/fragment_alarm">
        <action
            android:id="@+id/action_alarmFragment_to_addAlarmDialogFragment"
            app:destination="@id/addAlarmDialogFragment" />
        <argument
            android:name="alarm"
            app:argType="com.example.plantcare.model.models.AlarmData" />
    </fragment>


    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.plantcare.view.fragments.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/from_discover_to_actionToDetail"
            app:destination="@id/detailFragment" />

    </fragment>


    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.plantcare.view.fragments.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_FromFavorite_ToDetail"
            app:destination="@id/detailFragment" />

    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.plantcare.view.fragments.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="plant"
            app:argType="com.example.plantcare.model.models.Plant" />
    </fragment>
    <fragment
        android:id="@+id/addPlantDialogFragment"
        android:name="com.example.plantcare.view.fragments.AddPlantFragment"
        android:label="AddPlantDialogFragment"
        tools:layout="@layout/fragment_add_plant" />
    <dialog
        android:id="@+id/addAlarmDialogFragment"
        android:name="com.example.plantcare.view.fragments.AddAlarmDialogFragment"
        android:label="AddAlarmDialogFragment"
        tools:layout="@layout/dialog_fragment_add_alarm" />
    <fragment
        android:id="@+id/checkUserFragment"
        android:name="com.example.plantcare.view.fragments.CheckUserFragment"
        android:label="CheckUserFragment"
        tools:layout="@layout/fragment_check_user">
        <action
            android:id="@+id/action_checkUserFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_checkUserFragment_to_discoverFragment"
            app:destination="@id/discoverFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.plantcare.view.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />


</navigation>