<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAlarmExample1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp">


        <TextView
            android:id="@+id/tvAlarmHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="10:"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAlarmMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:text="00"
            app:layout_constraintStart_toEndOf="@id/tvAlarmHour"
            app:layout_constraintTop_toTopOf="@id/tvAlarmHour"
            app:layout_constraintBottom_toBottomOf="@id/tvAlarmHour"/>

        <TextView
            android:id="@+id/tvalarmCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingBottom="10dp"
            android:text="Spotifilium,"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAlarmHour" />

        <TextView
            android:id="@+id/tvAlarmRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingBottom="10dp"
            android:text="Every x days"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvalarmCategory"
            app:layout_constraintStart_toEndOf="@id/tvalarmCategory"
            app:layout_constraintTop_toTopOf="@+id/tvalarmCategory" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchAlarmItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLineAlarm2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginBottom="2dp"
            android:background="#80000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvalarmCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>