<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/main_bg"
        android:elevation="5dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivFavoriteItem"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/spatifilum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFavoriteItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:maxLines="2"
            android:minLines="2"
            android:paddingHorizontal="8dp"
            android:text="Spatifilum (Peace Lily)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ivFavoriteItem"
            app:layout_constraintStart_toStartOf="@id/ivFavoriteItem"
            app:layout_constraintTop_toBottomOf="@id/ivFavoriteItem" />

        <TextView
            android:id="@+id/tvFavoriteItemDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/dm_sans"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="This text about spatifilum, and its fs sdk skd csd"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/ivFavoriteItem"
            app:layout_constraintStart_toStartOf="@id/ivFavoriteItem"
            app:layout_constraintTop_toBottomOf="@id/tvFavoriteItemTitle" />

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_outline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvFavoriteItemDesc"
            app:layout_constraintTop_toBottomOf="@id/tvFavoriteItemDesc" />

        <ImageButton
            android:id="@+id/ibNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@drawable/arrow_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:src="@drawable/ic_outline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvFavoriteItemDesc"
            app:layout_constraintTop_toBottomOf="@id/tvFavoriteItemDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>